.my-orders {
  margin: 50px 0px;
}

.my-orders container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.my-orders-order {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr 1fr;
  align-items: center;
  gap: 30px;
  padding: 10px 20px;
  color: #454545;
  border: 1px solid #FF851B;
}

.my-orders-order img {
  width: 50px;
}

.my-orders-order p span {
  color: #FF851B;
}

.my-orders-order p b {
  font-weight: 500;
  color: #454545;
}

.my-orders-order button {
  border: 1px solid #FF851B;
  background-color: white;
  color: #454545;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.my-orders-order .re-order-button {
  align-items: end;
  background-color: #FF851B;
  color: white;
  border: none;
  grid-column: 7;
}

@media (max-width: 1050px) {
  .my-orders-order {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px 5px;
  }
  .my-orders-order img {
    width: 30px;
  }
  .my-orders-order button {
    padding: 5px 5px;
  }
}

@media (max-width: 750px) {
  .my-orders-order {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px 5px;
  }
  .my-orders-order img {
    width: 30px;
  }
  .my-orders-order button {
    padding: 5px 5px;
  }
}

@media (max-width: 500px) {
  .my-orders-order {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px 5px;
  }
  .my-orders-order img {
    width: 30px;
  }
  .my-orders-order button {
    padding: 5px 5px;
  }
}