.cart{
    margin-top: 30px;
    padding: 10px 50px;
}
.cart-items-title{
    padding: 10px 50px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    color: grey;
    font-size: max(1vw,12px);
}
.cart-items-items{
    padding: 10px 50px;
    margin: 10px 0;
    color: black
}
.cart-items-items img{
    width: 50px;
    
}
.cart hr{
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}
.cart-items-items .cross{
    color: red;
    cursor: pointer;
}
.cart-bottom{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    gap: max(12vw,20px);
}

.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: #555;

}

.cart-total hr{
    margin: 10px 0px;
}

.cart-total button{
    border: none;
    color: white;
    background-color: green;
    width: max(15vw,200px);
    padding: 12px 3px;
    font-size: medium;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
}
@media(max-width: 750px){
   
    .cart-bottom{
        flex-direction: column-reverse;
        
    }
    
}